<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c501fa4cf1f1416db67e229cdec13b91" Name="Diagram1">
        <EntityTypeShape EntityType="BookDonationDataModel.Book" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDonationDataModel.Distribution" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDonationDataModel.Donation" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDonationDataModel.Donor" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDonationDataModel.Recipient" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="BookDonationDataModel.FK__Distribut__Book___0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="BookDonationDataModel.FK__Donation__Book_I__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="BookDonationDataModel.FK__Distribut__Recip__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="BookDonationDataModel.FK__Donation__Donor___09A971A2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>