<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c5f53eb43d04a41bbb56aa449f408e7" Name="Diagram1">
        <EntityTypeShape EntityType="BookDonationDataModel.Book" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDonationDataModel.Distribution" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDonationDataModel.Donation" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDonationDataModel.Donor" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDonationDataModel.Recipient" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="BookDonationDataModel.FK__Distribut__book___534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BookDonationDataModel.FK__Donation__book_i__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BookDonationDataModel.FK__Distribut__recip__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BookDonationDataModel.FK__Donation__donor___5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>